BOLLOBAS_KAFKA_CONNECTION_STRING=10.1.1.214:29092
BOLLOBAS_KAFKA_DRIVER_TOPIC=driver_analytics
BOLLOBAS_KAFKA_PASSENGER_TOPIC=passenger_analytics
BOLLOBAS_KAFKA_TIMEOUT=2s
BOLLOBAS_KAFKA_GROUP=xxx
BOLLOBAS_MIXPANEL_TOKEN=xxx
BOLLOBAS_KAFKA_REQUEST_TOPIC=request
BOLLOBAS_KAFKA_REQUEST_CANCEL_TOPIC=request_cancel
BOLLOBAS_KAFKA_RIDE_TOPIC=ride
BOLLOBAS_BASE_CONF={}
REST_KEY=XXXXXXXXXXXXXXXX
REST_CONNECTION_STRING=http://rest.taxibeat.test
REST_MIXPANEL_PATH=/taxidmin/bollobas/mixpanel-passenger-settings
BOLLOBAS_CIPHER_KEY=
BOLLOBAS_INIT_VECTOR=
BOLLOBAS_LOCATION=
BOLLOBAS_MIXPANEL_TOKEN=aaaaa
MYSQL_WRITE=dbs.taxibeat.test
MYSQL_READ=dbs.taxibeat.test
MYSQL_USERNAME=root
MYSQL_PASS=xxxxx
MYSQL_DB=bollobas
MYSQL_PORT=3326
